<html>
	<head>
		<table> <tr>
				<td>
		<h1> Visita Virtual <p>
			Pares Evaluadores <p>
			CONEAU 2021 <p>
		</h1>
				</td>
				<td>  </td>
				<td>
					<img src="coneau.png" alt="CONEAU" width="500" > </td>
			</tr>
		</table>
	</head>
	<body>

		<table> <tr>
				<td>
					<img src="ml.png" alt="Maestría Logistica" width="250" >
				</td>

					<td> </td>
					<td>

		<hr>
		Material fotográfico y videos <p>
		<a href="https://themys.sid.uncu.edu.ar/rpalma/Fotos/Coenau2" > Instalaciones y Eventos Significativos </a><p>
		<a href="https://themys.sid.uncu.edu.ar/rpalma/Fotos/Coneau/"> Fotografias Edificios y Seguridad </a><p>
		
		<a href=" https://www.youtube.com/watch?v=no4yq3GZ2ck&t=84s"> Visita en video </a><p>
		<a href="https://logistk.github.io/index.htm"> Retorno al sitio de la Maestría </a><p>
					</td>
			</tr>
		</table>

	</body>
</html>
